<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:padding="5dp">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@null"
            android:src="@drawable/left" />

        <com.journedriver.view.TextViewR
            android:textSize="@dimen/todaystrip"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="@string/help"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/text_color_blue" />

        <FrameLayout android:id="@+id/frame_calendar" android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:contentDescription="@null"
                android:src="@drawable/calendar" />

            <com.journedriver.view.TextViewR
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:paddingTop="5dp"
                android:text="31" />
        </FrameLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <com.journedriver.view.EditTextL
                android:textSize="@dimen/edittext"
                android:id="@+id/edit_description"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/rounded_shape_for_description"
                android:ems="10"
                android:gravity="top"
                android:hint="@string/description"
                android:inputType="textMultiLine"
                android:padding="10dp"
                android:textColorHint="@color/text_color_black" />

            <LinearLayout android:background="@drawable/help_bg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/help_icon"
                    android:layout_marginRight="10dp"
                    />

                <com.journedriver.view.TextViewB

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"



                    android:text="@string/helpline"
                    android:textColor="@color/text_color_white"
                    android:textSize="@dimen/link" />

                <com.journedriver.view.TextViewR
                    android:id="@+id/tv_helpline_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"


                    android:text="@string/number"
                    android:textColor="@color/text_color_white"

                    android:textSize="@dimen/link" />
            </LinearLayout>

            <com.journedriver.view.TextViewB
                android:textSize="@dimen/button"
                android:id="@+id/tv_Send"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="50dp"
                android:background="@drawable/circle_shape_for_save_button"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/send"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/text_color_black" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>