<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:gravity="center_vertical"

    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="10dp">

            <View
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"

                ></View>

            <ImageView
                android:id="@+id/imgLogoId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/dashboard_logo"
                android:contentDescription="Logo" />


            <com.journedriver.view.EditTextL
                android:textSize="@dimen/edittext"
                android:id="@+id/edEmailId_signin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"

                android:background="@android:color/transparent"
                android:hint="Email Id"
                android:inputType="textEmailAddress" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/outline_color" />

            <com.journedriver.view.EditTextL android:textSize="@dimen/edittext"
                android:id="@+id/edPasswordId_signin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"

                android:background="@android:color/transparent"
                android:hint="Password"
                android:inputType="textPassword" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/outline_color" />

            <com.journedriver.view.TextViewR
                android:textSize="@dimen/button"
                android:id="@+id/forgotpass_signin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="5dp"
                android:text="Forgot Password"
                android:textColor="@color/text_color_blue"
                android:visibility="invisible"

                />


            <com.journedriver.view.TextViewB

                android:textSize="@dimen/link"
                android:id="@+id/submit_button_signin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:background="@drawable/roundedbutton"
                android:gravity="center_horizontal|center_vertical"
                android:text="Login"
                android:textAllCaps="false" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"

                ></View>

            <com.journedriver.view.TextViewR  android:textSize="@dimen/link"
                android:id="@+id/tv_back_to_passenger"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="30dp"
                android:text="Login As Passenger??"
                android:textColor="@color/text_color_blue"
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>
