<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:padding="5dp">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@null"
            android:src="@drawable/left" />

        <com.journedriver.view.TextViewR
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="@string/scancode"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/text_color_blue" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@null"
            android:src="@drawable/left"
            android:visibility="invisible" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout

                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:layout_weight="1"
                android:background="#787878"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:padding="10dp">

                <FrameLayout
                    android:id="@+id/cameraPreview"
                    android:layout_width="280dp"
                    android:layout_height="280dp"
                    android:layout_gravity="center_horizontal|center_vertical"


                    android:background="#939393"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                </FrameLayout>


                <LinearLayout
                    android:id="@+id/layout_scan_again"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#80000000"
                    android:visibility="invisible"
                    android:gravity="center_vertical|center_horizontal"
                    android:orientation="vertical">


                    <ImageView
                        android:id="@+id/iv_tap"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"


                        android:padding="5dp"
                        android:src="@drawable/hand_icon"
                        />

                    <com.journedriver.view.TextViewL
                        android:id="@+id/textView10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tap to scan again"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/text_color_white" />


                </LinearLayout>
            </FrameLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <ListView
                    android:id="@+id/lv_passengers"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"></ListView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/help_bg"
                        android:gravity="center_vertical"
                        android:padding="5dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:contentDescription="@null"
                            android:src="@drawable/contact_customer" />

                        <com.journedriver.view.TextViewR

                            android:id="@+id/tv_contact_cc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_horizontal"
                            android:text="@string/contactcustomercare"
                            android:textColor="@color/text_color_white" />
                    </LinearLayout>

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"></View>

                    <LinearLayout  android:id="@+id/tv_verifyuser"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/help_bg"
                        android:gravity="center_vertical"
                        android:padding="5dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:contentDescription="@null"
                            android:src="@drawable/verify" />

                        <com.journedriver.view.TextViewR


                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_horizontal"
                            android:text="@string/verifyuser"
                            android:textColor="@color/text_color_white" />
                    </LinearLayout>
                </LinearLayout>

                <com.journedriver.view.TextViewB
                    android:id="@+id/tv_proceed"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/circle_shape_for_save_button"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="@string/proceed"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/text_color_black" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>