<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:padding="5dp">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@null"
            android:src="@drawable/left" />

        <com.journedriver.view.TextViewR
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="@string/expense"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/text_color_blue" />

        <FrameLayout android:id="@+id/frame_calendar" android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:contentDescription="@null"
                android:src="@drawable/calendar" />

            <com.journedriver.view.TextViewR
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:paddingTop="5dp"
                android:text="31" />
        </FrameLayout>
    </LinearLayout>

    <ExpandableListView
        android:id="@+id/expandable_category_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:divider="@android:color/transparent"
        android:groupIndicator="@null"></ExpandableListView>
   <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/layout_for_fuel_selection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rdoPetrol"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"

                        />

                    <com.journedriver.view.TextViewL
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_gravity="center_vertical"
                        android:text="@string/petrol"

                        android:textColorHint="@color/text_color_black"
                        android:textSize="17sp" />

                    <RadioButton android:id="@+id/rdoDiesel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp" />

                    <com.journedriver.view.TextViewL
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_gravity="center_vertical"
                        android:text="@string/diesel"

                        android:textColorHint="@color/text_color_black"
                        android:textSize="17sp" />
                </RadioGroup>
            </LinearLayout>

            <com.journedriver.view.EditTextL
                android:inputType="number"
                android:id="@+id/edit_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_shape_for_description"
                android:ems="10"
                android:hint="@string/amount"
                android:padding="10dp"
                android:textColorHint="@color/text_color_black" />

            <com.journedriver.view.EditTextL
                android:inputType="number"
                android:id="@+id/edit_kilometeres"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_shape_for_description"
                android:ems="10"
                android:hint="@string/kilometeres"
                android:padding="10dp"
                android:textColorHint="@color/text_color_black" />

            <com.journedriver.view.EditTextL
                android:id="@+id/edit_description"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_shape_for_description"
                android:ems="10"
                android:gravity="top"
                android:hint="@string/description"
                android:inputType="textMultiLine"
                android:padding="10dp"
                android:textColorHint="@color/text_color_black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <com.journedriver.view.TextViewR
                android:id="@+id/tv_upload_bill"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@drawable/rounded_shape_for_upload_button"
                android:padding="10dp"
                android:text="@string/uploadbill"
                android:textColor="@color/text_color_white" />
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"></View>
                <com.journedriver.view.TextViewR
                    android:id="@+id/tv_expense_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/rounded_shape_for_upload_button"
                    android:padding="10dp"
                    android:text="18-2-2016"
                    android:textColor="@color/text_color_white" />
            </LinearLayout>

            <ImageView
                android:visibility="gone"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:id="@+id/iv_bill"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/start_journe_btn" />

            <com.journedriver.view.TextViewB
                android:id="@+id/tv_save"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/circle_shape_for_save_button"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/save"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/text_color_black" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>