<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@null">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/textBlue"
        android:text="Forgot Password"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textAlignment="center"
        android:padding="10dp"
        android:id="@+id/textView" />



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:padding="10dp">

        <com.journedriver.view.EditTextLight
            android:id="@+id/edEmailId_forgotpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint=" Enter Email"
            android:layout_marginTop="15dp"
            android:textColorHint="@color/hinttext_color_gray"
            android:background="@null"
            android:inputType="textEmailAddress"
            android:textColor="@color/black" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/textBlue"
            android:layout_below="@+id/edEmailId_forgotpassword"
            android:layout_marginTop="5dp"
            android:id="@+id/view6" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edEmailId_forgotpassword"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:weightSum="2">

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.journedriver.view.TextViewBold
                    android:id="@+id/btnDone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/roundedbutton"
                    android:text="Done"
                        android:gravity="center"
                    android:textColor="@color/black"
                    android:textAllCaps="false"
                    android:layout_centerInParent="true" />
                </RelativeLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.journedriver.view.TextViewBold
                        android:id="@+id/btnCancel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/roundedbutton"
                        android:text="Cancel"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textAllCaps="false"
                        android:layout_centerInParent="true"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>



    </RelativeLayout>

</RelativeLayout>
