<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:background="#edf5f8"
    android:orientation="vertical">

    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"

        >
    <com.journedriver.view.TextViewB

        android:id="@+id/tv_company"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
        android:textColor="@color/text_color_blue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:layout_weight="1"
        android:text="Citybus Transport Group"/>

        <com.journedriver.view.TextViewB

            android:id="@+id/tv_km_total"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
            android:textColor="@color/text_color_blue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="189km"/>
        </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"

        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.journedriver.view.TextViewR
                android:id="@+id/tv_source"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
                android:textColor="#58db9a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Source     "/>

            <com.journedriver.view.TextViewL
                android:id="@+id/tv_time_from"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8:00am"/>
            <com.journedriver.view.TextViewL
                android:id="@+id/tv_km_from"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10km"/>
            <com.journedriver.view.TextViewL
                android:id="@+id/tv_loc_from"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vatika City Point"/>
        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp" android:gravity="center_horizontal"
            android:layout_height="wrap_content">
        <ImageView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/route_icon"
            />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <com.journedriver.view.TextViewR
                android:id="@+id/tv_destination"
                android:textColor="#f65858"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="Destination"/>
            <com.journedriver.view.TextViewL
                android:id="@+id/tv_time_to"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="12:00pm"
                />
            <com.journedriver.view.TextViewL
                android:id="@+id/tv_km_to"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="80km"
                />
            <com.journedriver.view.TextViewL
                android:id="@+id/tv_loc_to"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="JMD Megapolis"
                />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
