<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:background="#edf5f8"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/liner1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp">
            <TextView
                android:id="@+id/from_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="From"
                android:textStyle="bold"
                android:textSize="14dp"
                android:layout_weight="1"
                android:singleLine="true"
                android:textColor="@color/textBlue"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="to"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:id="@+id/to_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="From"
                android:textStyle="bold"
                android:textSize="14dp"
                android:layout_weight="1"
                android:singleLine="true"
                android:textColor="@color/textBlue"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/liner2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_below="@+id/liner1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Leaves at"
                android:textStyle="italic"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="arrives at"
                android:textStyle="italic"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/liner3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_below="@+id/liner2">

            <TextView
                android:id="@+id/leave_tm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6.00 am"
                android:textStyle="italic"
                android:layout_weight="1"
                android:textSize="12dp"/>
            <TextView
                android:id="@+id/arrive_tm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10:00 am"
                android:textStyle="italic"
                android:textSize="12dp"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"/>


        </LinearLayout>
        <LinearLayout
            android:id="@+id/liner4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_below="@+id/liner3">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Seats Avliable"
                android:textStyle="italic"
                android:layout_weight="1"
                android:textSize="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Seat Cost"
                android:textStyle="italic"
                android:textSize="10dp"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/liner5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_below="@+id/liner4"
            android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/s_avliable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5 out of 25"
                android:textStyle="italic"
                android:layout_weight="1"
                android:textSize="12dp"/>
            <TextView
                android:id="@+id/s_cost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="750 rs"
                android:textStyle="italic"
                android:textSize="12dp"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ontime"
                android:textSize="15dp"
                android:textStyle="bold"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="10dp"/>


        </LinearLayout>



    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/liner6">
        <Button
            android:id="@+id/btn_book"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="Book now"
            android:textSize="14dp"
            android:background="@drawable/roundedbutton"
            android:layout_centerInParent="true"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>
    </LinearLayout>


</LinearLayout>
